# hexagonal-architecture-maven-modules

./: README.md  docker-compose.yml  pom.xml
ecommerce-api/: pom.xml
ecommerce-api/src/main/java/org/paradigmadigital/ecommerce/: EcommerceWithHexagonalArchitectureApplication.java
ecommerce-api/src/main/java/org/paradigmadigital/ecommerce/configuration/: BasketConfiguration.java  ProductConfiguration.java
ecommerce-api/src/main/java/org/paradigmadigital/ecommerce/controller/: ProductController.java  ProductDto.java  ProductDtoMapper.java  ProductPageDto.java
ecommerce-api/src/main/java/org/paradigmadigital/ecommerce/controller/basket/: BasketController.java  BasketDto.java  BasketDtoMapper.java
ecommerce-api/src/main/java/org/paradigmadigital/ecommerce/controller/product/: ProductController.java  ProductDto.java  ProductDtoMapper.java  ProductPageDto.java
ecommerce-api/src/main/java/org/paradigmadigital/ecommerce/persistence/: ProductEntity.java  ProductEntityMapper.java  ProductJpaRepository.java  ProductRepositoryImpl.java
ecommerce-api/src/main/resources/: application.yml
ecommerce-api/src/test/java/org/paradigmadigital/ecommerce/controller/: BasketControllerTest.java  ProductControllerTest.java
ecommerce-api/src/test/java/org/paradigmadigital/ecommerce/integration/: BaseTestcontainers.java  ProductIntegrationTest.java
ecommerce-api/src/test/java/org/paradigmadigital/ecommerce/persistence/: ProductRepositoryTest.java
ecommerce-application/: pom.xml
ecommerce-application/src/main/java/org/paradigmadigital/ecommerce/application/: BasketService.java  ProductService.java
ecommerce-application/src/test/java/org/paradigmadigital/ecommerce/application/: ProductServiceTest.java
ecommerce-domain/: pom.xml
ecommerce-domain/src/main/java/org/paradigmadigital/ecommerce/domain/: Product.java  ProductPage.java
ecommerce-domain/src/main/java/org/paradigmadigital/ecommerce/domain/basket/: Basket.java  Items.java
ecommerce-domain/src/main/java/org/paradigmadigital/ecommerce/domain/product/: Product.java  ProductNotFoundException.java  ProductPage.java  ProductRepository.java
